
/// Trait used to write data to memory and get the byte count of the data
pub trait MemoryEncoding {
    fn write_mem(self);
    fn byte_count(self) -> u16;
}

/// Helper to perform contract calls which aren't natively supported in current Fe.
/// This is currently needed when calling functions on solidity contracts that contain
/// data types that are not supported in Fe such as `uint24`.
pub struct RawCallHelper {

    /// Get the next available memory location
    pub unsafe fn avail() -> u256 {
        let mut ptr: u256 = std::evm::mload(offset: 64)
        if ptr == 0x00 {
            ptr = 96
        }
        return ptr
    }

    /// Manually call a contract with custom data. 
    pub fn call<T: MemoryEncoding>(_ addr: address, _ value: u256, _ data: T) -> RawCallResult{
        unsafe {
            let input_offset: u256 = RawCallHelper::avail()
            data.write_mem()

            let success: u256 = std::evm::call(
                gas: std::evm::gas_remaining(),
                addr,
                value,
                input_offset,
                input_len: data.byte_count(),
                output_offset: 0,
                output_len: 0
            )
            if success == 0 {
                revert
            }
        }

        return RawCallResult()
    }
}

/// Result of raw call. Provides conversions to common types. Custom return types
/// can be implemented by interpreting the raw memory directly
pub struct RawCallResult {

    /// Convert the raw call result to a u256
    pub fn to_u256(self) -> u256 {
        unsafe {
            let output: u256 = RawCallHelper::avail()
            let output_size: u256 = std::evm::return_data_size()
            std::evm::return_data_copy(to_offset: output, from_offset: 0, len: output_size)
            return std::evm::mload(offset: output)
        }
    }
}



