// Poor man's interfaces
pub contract ERC20 {

    // We are not taking `self` and `ctx` as `mut` because in this example we are dealing with external
    // Solidity contracts and hence it has no effect except making ergonimics more cumbersome.
    pub fn approve(self, ctx: Context, spender: address, value: u256) -> bool {
        revert
    }

    pub fn transferFrom(self, ctx: Context, sender: address, recipient: address, value: u256) -> bool {
        revert
    }
}

pub contract ISwapRouter {
    pub fn exactInputSingle(self, params: ExactInputSingleParams) -> u256 {
        revert
    }
}

pub struct ExactInputSingleParams {
    pub tokenIn: address
    pub tokenOut: address
    pub fee: u16
    pub recipient: address
    pub deadline: u256
    pub amountIn: u256
    pub amountOutMinimum: u256
    pub sqrtPriceLimitX96: u128
}